<RCC>
    <qresource prefix="/">
        <file>MainView.qml</file>
        <file>WeatherLoader.qml</file>
        <file>WeatherView.qml</file>
        <file>window.qml</file>
        <file>FlickrLoader.qml</file>
    </qresource>
    <qresource lang="english" prefix="/images">
        <file>humidity_ico.png</file>
        <file>compass_ico.png</file>
        <file>defaultbg.jpg</file>
        <file>edit_ico.png</file>
        <file>sun.png</file>
        <file>sun_bg.png</file>
        <file>sunset_bg.png</file>
    </qresource>
</RCC>
